<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>安卓的卡片效果</title>
    <style>
        .card{
            width: 300px;
            height: 400px;
            position: fixed;
            left: 50%;
            top: 50%;
            overflow: hidden;
            transform: translate3d(-50%, -50%, 0);
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 1px 0 rgba(200, 200, 200, .15), 2px 2px 3px 1px rgba(128, 128, 128, .35);
            background-image: url('1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body style="background-color: #f3f4f7;">

    <div class="card"></div>
    
</body>
</html>