<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多边框效果</title>
    <style>
        .border{
            width: 100px;
            height: 100px;
            position: fixed;
            left: 50%;
            top: 50%;
            border-radius: 50%;
            transform: translate3d(-50%, -50%, 0);
            box-shadow: 0 0 0 5px #e20023, 
                        0 0 0 10px #ff4b1f, 
                        0 0 0 15px #ffae17, 
                        0 0 0 20px #6aba2e,
                        0 0 0 25px #26a7f5,
                        0 0 0 30px #ac03a6;
        }
    </style>
</head>
<body>

    <div class="border">

    </div>
    
</body>
</html>